<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sing Up page</title>
<style>
.login{
	height:600px;
	width:600px;
	margin:0 auto;
	border:2px solid black;
	background-color:#1abc9c;
	margin-top:50px;

}
.form{
	text-align:center;
	margin-top:50px;
	

}
.login1{
	height:450px;
	width:450px;
	
	margin:0 auto;
	
	background:transparent;
	box-shadow:10px 10px 10px 10px black ;
}
.form label,input{

	color:black;
	margin:5px;
	margin-top:20px;
	margin-left:50px;
	
}

body{
	background-color:#bdc3c7;
}
.text {
margin:5px;
margin-right:20px;

}
.btn{
background-color:#e67e22;
height:30px;
width:100px;
border-radius:5px ;
color:white;
transition: 0.5 ease-in-out;
background-image: linear-gradient( 45deg ,lightsalmon, tomato);
}

.sing{
	background-color:#e67e22;
	height:30px;
	width:100px;
	border-radius:5px ;
	color:white;
	transition: 0.5 ease-in-out;
	background-image: linear-gradient( 45deg ,lightsalmon, tomato);
	margin-left:50px;
	
}
.btn:hover{
  color:red;
  }
  .sing:hover{
	color:red;
  }
</style>

</head>
<body>
	<div class=" login">
	<div class="login1">
	<form  class="form" target="_blank" action="https://www.w3schools.com/tags/tag_comment.asp">
	<table>
	<tr>
   	<td><label for="firstname">FIRST NAME:</label>
	</td>
   	<td><input type="text" id="firstname" placeholder="FIRST NAME" /><br />
	</td>
   </tr>
   <tr>
   	<td><label for="LASTNAME">LAST MNME:</label></td>
   	<td><input type="text" id="LASTNAME" placeholder="LAST NAME" /><br /></td>
   </tr>
   <tr>
   	<td><label for="EMAIL">EAMIL:    </label></td>
   	<td><input type="text" id="EMAIL" placeholder="EMAIL" /><br /></td>
   </tr>
   <tr>
   	<td><label for="NUMBER">NUMBER:</label></td>
   	<td><input type="NUMBER" id="NUMBER" placeholder="NUMBER" /><br /></td>
   </tr>
 <tr>
 	<td><label for="PASSWORD">PASSWORD:</label></td>
 	<td><input type="PASSWORD" id="PASSWORD" placeholder="PASSWORD" /><br /></td>
 </tr>
 <tr>
 	<td><input type="radio" name="a" />Male
 
 </td>
 	<td><input type="radio" name="a" />Female</td>
 </tr>
 <tr>
 	
 	<td><input class="sing" type="submit" value="SINGUP" /><br /></td>
 </tr>
 
 </form>
 
 </table>
		<div class="text">
 <p>Already have account?</p>
 <button class="btn">Login Here</button>
 </div>	


	</div>
  </div>
</body>
</html>